{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://as506347:mWammSuU1AAtXrHT@cluster0.m416m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "AuthDb"
  },
  "JwtSettings": {
    "SecretKey": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
